$purple: #605DEC;

body {
	font-family: 'Roboto', sans-serif;
}

hr {
	width: 90%;
	background-color: #E7E7E7;
	border: 0;
	height: 1px;
}

.grid {
	display: flex;
}

.dashboard {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 250px;
	height: 100vh;
	background-color: white;
	border-right: 1px solid #E7E7E7 ;
}

.dashboardInner {
	display: flex;
    flex-direction: column;
    justify-content: space-between;
	height: 100%;
	width: 100%;
}

.dashboardHead {
	display: flex;
	width: 80%;
	align-items: center;
}

.buttonClose {
	width: 25px;
	height: 25px;
	transition: all .3s ease;
	transform: translateX(0px);
	opacity: 0.5;
}

.buttonClose:hover {
	transform: translateX(-5px);
	opacity: 1;
}

.logo {
	color: $purple;
	font-size: 28px;
	font-weight: 600;
	width: 90%;
}

.button {
	transition: all .3s ease;
	display: flex;
	align-items: center;
	cursor: pointer;
	border-left: 3px solid transparent;
	margin-top: 30px;
}

.button.active {
	color: $purple;
	border-left: 3px solid $purple;
}

.button svg {
	pointer-events: none;
	margin: 0 10px 0 20px;
}

.button svg.active {
	filter: invert(57%) sepia(99%) saturate(5498%) hue-rotate(229deg) brightness(95%) contrast(94%);;
}

.button p {
	pointer-events: none;
	margin: 5px 0 0 20px;
}

.profile {
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

.avatar {
	width: 40px;
	border-radius: 100px;
	margin: 10px;
}

.nickname {
	opacity: 0.5;
	margin: 0;
}

.role {
	margin: 5px 0 0;
}

.header  {
	width: 100%;
}

.header .title {
	display: flex;
	align-items: center;
	padding: 30px 40px;
}

.titleLine {
	width: 20px;
	margin: 0;
	height: 4px;
	background-color: black;
	margin: 0 10px 30px;
}

.header h1 {
	font-size: 28px;
	margin:  0 0 10px;
}

.header p {
	margin: 0;
	opacity: .5;
}


.gridContent {
	width: 100%;
}

.cards {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
}

.addCard {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 94%;
	background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='%23605DECFF' stroke-width='4' stroke-dasharray='6%2c 14' stroke-dashoffset='0' stroke-linecap='square'/%3e%3c/svg%3e");
}

input, textarea {
	outline: none;
	margin: 5px;
	border: 0;
	border-bottom: 2px solid rgb(187, 187, 187);
}

.buttonAdd {
	margin: 20px;
	transition: all .3s ease;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 5px;
	background-color: $purple;
	width: 45px;
	height: 45px;
}

.buttonAdd:hover {
	transform: scale(0.95);
}

.data {
	height: 80%;
	padding: 20px;
	display: flex;
	flex-direction: column;
}

.cardTitle {
	font-size: 30px;
	width: 50%;
}

.cardDisc {
	font-size: 18px;
	width: 100%;
}